<!DOCTYPE html>
<html>
    <head>
         <title>Neumorphism login form</title>
         <link href="signstyle.css" rel="stylesheet" type="text/css">
         <link rel="icon" href="imagecss/OIP.jpeg">
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    div{
    max-width:450px;
    margin:100px auto;
    border: 3px solid black;
    border-radius: 10px;
    box-shadow: rgb(97, 92, 92);
    background-color: aliceblue;
    
}
h1{
    padding:10px 15px;
    margin-left:80px ;
    margin-right:80px ;
    margin-top: 30px;
    margin-bottom: 10px;
   
    color:black;
    font-weight: 200;
    font-size: 23px;
}
.b1{
    color:black;
    background-color:rgb(50, 196, 241) aliceblue ;
    border: 0.4px solid black;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 22px;
    margin-bottom: 60px;
}
.b2{
    color:black;
   background-color:rgb(50, 196, 241);
    border: 0.4px solid black;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 22px;
    margin-bottom: 60px;

}
input{
    background-color: aliceblue;
    border: 0.5px solid black;
    border-radius: 5px;
    padding:5px 85px;
    margin-bottom: 25px;
}
.b3{
    background-color:rgb(50, 196, 241) ;
    border: 0.5px solid black;
    border-radius: 5px;
    padding:5px 30px;
    margin-top:25px ;
    margin-bottom: 25px;
}
body{
    background-image:url(imagecss/pexels-bella-white-635279.jpg);
    background-color: rgba(0,0,0,0.7);
    background-repeat: no-repeat;
    background-size: 100%,100%;
    background-blend-mode:darken ;
    

}
p{
    color: rgb(52, 51, 51);
}
</style>
    </head>
    <body>
        <div>
            <center>
            <h1>CREATE AN ACCOUNT</h1>

        <form>
            <button class="b1" >login</button><button class="b2" >Signup</button><br>
            <img src="svg/facebook.svg" style="width: 35px;height: 30px;">
            <img src="svg/linkedin.svg" style="width: 30px;height: 30px;">
            <img src="svg/twitter.svg" style="width: 30px;height: 30px;">
            <p> Or use your email account </p>
            
            
            <input type="text" placeholder="E-mail Address"><br>
           
            <input type="password" placeholder="Password"><br>



            <button type="submit" class="b3">SIGN-UP</button><br>
            <p>Already sign-in ? <a href="login.html">login</a></p>
        </form>
           </center>
        
        </div>

    </body>
</html>