<!DOCTYPE html>
<html>
    <head>
         <title>Get a Ticket</title>
         <link href="loginstyle.css" rel="stylesheet" type="text/css">
         <link rel="icon" href="imagecss/OIP.jpeg">
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    div{
    max-width:450px;
    margin:100px auto;
    border: 3px solid black;
    border-radius: 10px;
    box-shadow: rgb(97, 92, 92);
    background-color: aliceblue;
    
}
h1{
    padding:10px 15px;
    margin-left:80px ;
    margin-right:80px ;
    margin-top: 30px;
    margin-bottom: 10px;
   
    color:black;
    font-weight: 200;
}
.b1{
    color:black;
    background-color:rgb(50, 196, 241) ;
    border: 0.4px solid black;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 22px;
    margin-bottom: 60px;
}
.b2{
    color:black;
   background-color: aliceblue;
    border: 0.4px solid black;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 22px;
    margin-bottom: 60px;

}
input{
    background-color: aliceblue;
    border: 0.5px solid black;
    border-radius: 5px;
    padding:5px 85px;
    margin-bottom: 25px;
}
.b3{
    background-color:rgb(50, 196, 241) ;
    border: 0.5px solid black;
    border-radius: 5px;
    padding:5px 30px;
    margin-top:25px ;
    margin-bottom: 25px;
}
body{
    background-image:url(imagecss/pexels-bella-white-635279.jpg);
    background-color: rgba(0,0,0,0.7);
    background-repeat: no-repeat;
    background-size: 100%,100%;
    background-blend-mode:darken ;
    

}
</style>
    </head>
    <body>
        <div>
            <center>
            <h1>LOGIN </h1>

        <form>
            <button class="b1">login</button><button class="b2">Signup</button><br>
            
            
            <input type="text" placeholder="E-mail Address"><br>
           
            <input type="password" placeholder="Password"><br>
            <a href="#forget password">Forget Password?</a><br>



            <button type="submit" class="b3">LOGIN</button><br>
            <p>Create an account?<a href="http://127.0.0.1:5500/signup.html">sign up</a></p>
        </form>
           </center>
        
        </div>

    </body>
</html>