<!DOCTYPE html>
<html>
    <head>
        <title>UN-COOKED</title>
        <link rel="icon" href="img/logo.jpeg">
        <style>
            ul{
            list-style-type: none;
            margin: 0%;
            padding: 0%;
            overflow:hidden;
            background-color:black;
            
            width:100%;
           
           
           }
           li{
            float:left;
           }
           li a{
            display:block;
            color:aliceblue;

            padding: 16px 16px;
            text-align: center;
            border-right: 1px solid;
           }
           li a:hover{
            background-color: dimgray;
           }
           .active{
            background-color: green;
           }
           li:last-child{
            border-right:none ;
           }
        </style>


    </head>
    <body>
        
    </body>
</html>