<!DOCTYPE html>
<html>
  <head>
    <title>PIZZA</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="image/piz3.jpeg">
  <style>
     ul{
            list-style-type: none;
            margin: 0%;
            padding: 0%;
            overflow:hidden;
            background-color:rgb(152, 143, 143);
            position: fixed;
            top:0%;
           
            width:100%;
            
           
           
           }
           li{
            float:inline-start;
           

            
            
           }
           li a{
            display:block;
            color:rgb(12, 12, 12);
            border:1px solid black;

            padding: 20px 226.2px;
            text-align: center;
            
           }
           li a:hover{
            background-color: rgb(239, 233, 233);
           }
     
    
          
           body{
      background-color: rgb(143, 165, 183);
    }
    button[type="submit"] {
      background-color: #2ad72a;
      color: white;
      padding: 12px 24px;
     
      border-radius: 5px;
     
      font-size: 18px;
      margin-top: 20px;
      width: 200px;
      
    
     
      
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    button[type="submit"]:hover {
      background-color: #176736;
    }

    div{
      margin-top: 50px;
    }
           
  </style>
</head>
<body>
 
<div class="one">
  <nav>
    <ul>
        <li><a href="pizza.html">Pizza</a></li>
        <li><a href="#drinks">Drinks</a></li>
        <li><a href="pack.html">Pack</a></li>
    </ul>
  </nav>
</div>

  <br>
  <center>
  <div >

    <img src="image/7up.jpeg" style="width:500px;height: 600px; ">
    <center>
    <button type="submit"><a href="home.html">ORDER NOW</a></button>
  </center>
  </div>
</center>
<hr>
<center>
  <div >

    <img src="image/pepsi.jpeg" style="width:500px;height: 500px; margin: top 300px;">
    <center>
    <button type="submit"><a href="home.html">ORDER NOW</a></button>
  </center>
  </div>
</center>
<hr>
<center>
  <div >

    <img src="image/coke.jpeg" style="width:500px;height: 500px; margin: top 300px;">
    <center>
    <button type="submit"><a href="home.html">ORDER NOW</a></button>
  </center>
  </div>
</center>
<hr>
<center>
  <div >

    <img src="image/thumb.jpeg" style="width:500px;height: 500px; margin: top 300px;">
    <center>
    <button type="submit"><a href="home.html">ORDER NOW</a></button>
  </center>
  </div>
</center>
<hr>
<center>
  <div >

    <img src="image/sprite.jpeg" style="width:500px;height: 500px; margin: top 300px;">
    <center>
    <button type="submit"><a href="home.html">ORDER NOW</a></button>
  </center>
  </div>
</center>
<hr>
<center>
  <div >

    <img src="image/limca.jpeg" style="width:500px;height: 500px; margin: top 300px;">
    <center>
    <button type="submit"><a href="home.html">ORDER NOW</a></button>
  </center>
  </div>
</center>
<hr>
<center>
  <div >

    <img src="image/fanta.jpeg" style="width:500px;height: 500px; margin: top 300px;">
    <center>
    <button type="submit"><a href="home.html">ORDER NOW</a></button>
  </center>
  </div>
</center>
<hr>  
</body>
</html>