<!DOCTYPE html>
<html>
  <head>
    <title>PIZZA</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="image/piz3.jpeg">
  <style>
     
    ul{
            list-style-type: none;
            margin: 0%;
            padding: 0%;
            overflow:hidden;
            background-color:rgb(152, 143, 143);
            position: fixed;
           top:0%;
            width:100%;
            
           
           
           }
           li{
            float:inline-start;
           

            
            
           }
           li a{
            display:block;
            color:rgb(12, 12, 12);
            border:1px solid black;

            padding: 20px 225px;
            text-align: center;
            
           }
           li a:hover{
            background-color: rgb(239, 233, 233);
           }
    div{
      margin-top: 60px;
    }
    body{
      background-color: rgb(43, 41, 81);
    }
    button[type="submit"] {
      background-color: #2ad72a;
      color: white;
      padding: 12px 24px;
     
      border-radius: 5px;
     
      font-size: 18px;
      margin-top: 20px;
      width: 200px;
      
    
     
      
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    button[type="submit"]:hover {
      background-color: #176736;
    }
  </style>
</head>
<body>
  

  <nav>
    <ul>
        <li><a href="pizza.html">Pizza</a></li>
        <li><a href="drinks.html">Drinks</a></li>
        <li><a href="#packs">Packs</a></li>
    </ul>
  </nav>

  <center>
    <div >
  
      <img src="image/deals1.jpeg" style="width:800px;height: 800px; "><br>
      <center>
      <button type="submit"><a href="home.html">ORDER NOW</a></button>
    </center>
    </div>
  </center>
  <hr>
<center>
  <div >
  
    <img src="image/deals2.jpeg" style="width:800px;height: 800px; "><br>
    <center>
    <button type="submit"><a href="home.html">ORDER NOW</a></button>
  </center>
  </div>
</center>
<hr>
<center>
<div >
  
  <img src="image/deals3.jpeg" style="width:800px;height: 800px; "><br>
  <center>
  <button type="submit"><a href="home.html">ORDER NOW</a></button>
</center>
</div>
</center>
<hr>
</body>
</html>