<!DOCTYPE html>
<html>
  <head>
    <title>PIZZA</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="image/piz3.jpeg">
  <style>
     ul{
            list-style-type: none;
            margin: 0%;
            padding: 0%;
            overflow:hidden;
            background-color:rgb(152, 143, 143);
            position: fixed;
            top:0%;
           
            width:100%;
            
           
           
           }
           li{
            float:inline-start;
           

            
            
           }
           li a{
            display:block;
            color:rgb(12, 12, 12);
            border:1px solid black;

            padding: 20px 225px;
            text-align: center;
            
           }
           li a:hover{
            background-color: rgb(239, 233, 233);
           }
     
    
          
           body{
      background-color:aliceblue(236, 232, 158);
     
    }
    div{
      margin-top: 100px;
    }
    #nine{
      margin-top: 0%;
    }
           
    button[type="submit"] {
      background-color: #2ad72a;
      color: white;
      padding: 12px 24px;
     
      border-radius: 5px;
     
      font-size: 18px;
      margin-top: 20px;
      width: 200px;
      
    
     
      
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    button[type="submit"]:hover {
      background-color: #176736;
    }
    body{
     background-color: rgb(37, 36, 36);
    }
    h1{
      color: aliceblue;
    }
  </style>
</head>
<body>
  
  <div class="nine">
  <nav>
    <ul>
        <li><a href="#pizza">Pizza</a></li>
        <li><a href="drinks.html">Drinks</a></li>
        <li><a href="pack.html">Packs</a></li>
    </ul>
  </nav>
</div>

  <center>
    <div >
  
      <img src="image/mush piz.jpeg" style="width:800px;height: 800px; "><br>
      <h1>
        Mushroom pizza
      </h1>
      <center>
      <button type="submit"><a href="home.html">ORDER NOW</a></button>
    </center>
    </div>
  </center>


  <center>
    <div >
  
      <img src="image/chili piz.jpeg" style="width:800px;height: 800px; "><br>
      <h1>
        Chilli pizza
      </h1>
      <center>
      <button type="submit"><a href="home.html">ORDER NOW</a></button>
    </center>
    </div>
  </center>

  <center>
    <div >
  
      <img src="image/chic  piz.jpeg" style="width:800px;height: 800px; "><br>
      <h1>
        Chicken pizza
      </h1>
      <center>
      <button type="submit"><a href="home.html">ORDER NOW</a></button>
    </center>
    </div>
  </center>
  

  <center>
    <div >
  
      <img src="image/cheese piz.jpeg" style="width:800px;height: 800px; "><br>
      <h1>
        Cheese pizza
      </h1>
      <center>
      <button type="submit"><a href="home.html">ORDER NOW</a></button>
    </center>
    </div>
  </center>

  <center>
    <div >
  
      <img src="image/onion capsicup piz.jpeg" style="width:800px;height: 800px; "><br>
      <h1>
        Onion Topping pizza
      </h1>
      <center>
      <button type="submit"><a href="home.html">ORDER NOW</a></button>
    </center>
    </div>
  </center>

  <center>
    <div >
  
      <img src="image/margherita piz.jpeg" style="width:800px;height: 800px; "><br>
      <h1>
        Margherita pizza
      </h1>
      <center>
      <button type="submit"><a href="home.html">ORDER NOW</a></button>
    </center>
    </div>
  </center>

  <center>
    <div >
  
      <img src="image/mutton pizza.jpeg " style="width:800px;height: 800px; "><br>
      <h1>
        Mutton pizza
      </h1>
      <center>
      <button type="submit"><a href="home.html">ORDER NOW</a></button>
    </center>
    </div>
  </center>

  <center>
    <div >
  
      <img src="image/paneer piz.jpeg" style="width:800px;height: 800px; "><br>
      <h1>
        Paneer pizza
      </h1>
      <center>
      <button type="submit"><a href="home.html">ORDER NOW</a></button>
    </center>
    </div>
  </center>


  <center>
    <div>
  
      <img src="image/Tomotapiz.jpeg" style="width:800px;height: 800px; "><br>
      <h1>
        Tomoto Topping pizza
      </h1>
      <center>
      <button type="submit"><a href="home.html">ORDER NOW</a></button>
    </center>
    </div>
  </center>



  
  

</body>
</html>